<Workspace Version="0.7.5.3566" X="30" Y="291.086206896552" zoom="1.30020283975659" Description="Checks if an element contains a parameter of a given name" Category="Clockwork.Revit.Elements.Element.Query" Name="Element.ParameterExists" ID="a4abfd29-b99f-4586-b07c-d865028f7e9e">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5530f294-d432-4db4-a028-e43a2bdde46f" nickname="Input" x="226.88767550702" y="110.687987519501" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="param" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="dfe3171e-3f68-4db2-840a-1b66287a7387" nickname="Input" x="0.769110764430593" y="-38.4555382215289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0f814619-1868-4f19-bd6f-19ce277620b8" nickname="Output" x="867.700468018721" y="-38.6848673946958" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="eebc838b-71b2-4804-bd9a-83168d0c2d33" nickname="Python Script" x="400.923556942278" y="54.2277691107644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script># This node was originally created by Andreas Dieckmann
# and only updated by Konrad K Sobon to work with Revit 2016

# Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Modified to Clockwork coding style by Andreas Dieckmann

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
param = IN[1]
elementList = []

for item in items:
	try:
		params = item.Parameters
		paramNames = [i.Definition.Name for i in params]
		if param in paramNames:
			elementList.append(True)
		else:
			elementList.append(False)
	except:
		elementList.append(False)

OUT = elementList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="471ea6f7-196d-4e97-a618-48a82dda0e84" nickname="Turn Into List" x="199" y="35" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2c74a752-59eb-4c56-8553-caf15a9a79d4" nickname="ReturnListOrSingleValue" x="611.079563182527" y="-38.6848673946958" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5530f294-d432-4db4-a028-e43a2bdde46f" start_index="0" end="eebc838b-71b2-4804-bd9a-83168d0c2d33" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfe3171e-3f68-4db2-840a-1b66287a7387" start_index="0" end="471ea6f7-196d-4e97-a618-48a82dda0e84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfe3171e-3f68-4db2-840a-1b66287a7387" start_index="0" end="2c74a752-59eb-4c56-8553-caf15a9a79d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eebc838b-71b2-4804-bd9a-83168d0c2d33" start_index="0" end="2c74a752-59eb-4c56-8553-caf15a9a79d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="471ea6f7-196d-4e97-a618-48a82dda0e84" start_index="0" end="eebc838b-71b2-4804-bd9a-83168d0c2d33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c74a752-59eb-4c56-8553-caf15a9a79d4" start_index="0" end="0f814619-1868-4f19-bd6f-19ce277620b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>